<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:cardElevation="4dp"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            >





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/text_view_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="User ID"
                        android:textColor="@color/material_blue_800"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />







                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/text_view_agent_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />




                </LinearLayout>












            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/text_view_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text=" dolor sit amet, consectetur adipiscing elit. Aliqua
sollicitudin leo ut ante fermentum, auctor iaculis nunc laoreet."
                    android:textColor="@color/text_grey_wallet"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Sunday March 24 2019. 20:45"
                    android:textColor="@color/material_blue_800"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    />

            </LinearLayout>




        </LinearLayout>






    </androidx.cardview.widget.CardView>


</LinearLayout>